<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Here are different projects I've worked on</h2>
<h3>Vanier Robotics for CRC</h3>
(Canadian Robotics Competition)
<div>

    <br>
</div>
<h3>Vanier CSSA</h3>
(Computer Science Student Association)
<div>
    VanierHacks2026 Hackathon Website
    <br>
    <a href="https://vanierhacks.net/">vanierhacks.net &#8594</a>
    <br>
    I was one of the main front-end developers behind the website.
</div>
<h3>Game Jams</h3>
<div id="gamejamsDiv"></div>
</body>
</html>